In [1]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_html('https://money.cnn.com/news/specials/storysupplement/census_income/')[1]
print(df.columns)
df.head()

Index(['State', 'Median income', '% of people living in poverty',
       '% of people without health insurance'],
      dtype='object')

,State,Median income,% of people living in poverty,% of people without health insurance
0,Alabama,"$40,554",16.9%,12.0%
1,Alaska,"$64,333",8.9%,18.2%
2,Arizona,"$49,889",14.2%,18.3%
3,Arkansas,"$38,134",17.9%,16.1%
4,California,"$59,948",12.4%,18.2%

In [14]:
df.sort_values(by = 'col2', axis = 0)

,State,Median income,% of people living in poverty,% of people without health insurance
0,Alabama,"$40,554",16.9%,12.0%
1,Alaska,"$64,333",8.9%,18.2%
2,Arizona,"$49,889",14.2%,18.3%
3,Arkansas,"$38,134",17.9%,16.1%
4,California,"$59,948",12.4%,18.2%

In [19]:
df.sort_values(by = '% of people living in poverty', axis = 0).tail(10)

,State,Median income,% of people living in poverty,% of people without health insurance
6,Connecticut,"$65,967",7.9%,9.4%
11,Hawaii,"$63,746",8.0%,7.5%
20,Maryland,"$68,080",8.3%,13.7%
30,New Jersey,"$67,035",8.6%,15.8%
51,Wyoming,"$51,731",8.7%,13.6%
1,Alaska,"$64,333",8.9%,18.2%
23,Minnesota,"$55,802",9.5%,8.3%
45,Utah,"$55,109",9.7%,15.3%
47,Virginia,"$59,562",9.9%,14.8%
21,Massachusetts,"$62,365",9.9%,5.4%